# ========================
# Supabase Configuration
# ========================
SESSION_SECRET=SESSION_SECRET

NEXT_PUBLIC_SUPABASE_URL="SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY"
SUPABASE_ACCESS_TOKEN="SUPABASE_ACCESS_TOKEN"